{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "noUncheckedSideEffectImports": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@styles": ["./src/styles/index"],
      "@routes": ["./src/routes/index"],
      "@constants": ["./src/constants/index"],
      "@components": ["./src/components/index"],
      "@pages": ["./src/pages/index"],
      "@containers": ["./src/containers/index"],
      "@types": ["./src/types/index"],
      "@utils": ["./src/utils/index"]
    },
    "types": ["jest", "node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node"
    }
  }
}
